REACT_APP_ENV=production
REACT_APP_API_GET=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/v1/examen/employees/CarlosBautista
REACT_APP_API_POST=https://6edeayi7ch.execute-api.us-east-1.amazonaws.com/v1/examen/employees/CarlosBautista
REACT_APP_API_UPLOAD=pending...